# spbtparctice

./: .gitignore  pom.xml  踩坑.md
grpclib/: pom.xml
grpclib/src/main/java/com/windy/codepractice/grpclib/: ContractGrpc.java  ContractOuterClass.java  EntityDemoGrpc.java  EntityOuterClass.java
grpclib/src/main/proto/: contract.proto  entity.proto
grpclib/src/test/java/com/windy/codepractice/grpclib/: GrpclibApplicationTests.java
grpcserver/: pom.xml
grpcserver/src/main/java/com/windy/codepractice/grpcserver/: ContractService.java  EntityService.java  GrpcserverApplication.java
grpcserver/src/main/resources/: application.properties
grpcserver/src/test/java/com/windy/codepractice/grpcserver/: GrpcserverApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/windy/codepractice/mvc/: AjaxResult.java  MvcApplication.java
mvc/src/main/java/com/windy/codepractice/mvc/controll/: ExcelController.java  IndexController.java  ReadController.java  WirteController.java
mvc/src/main/java/com/windy/codepractice/mvc/excel/: CellRange.java  ColumnAlphaMapping.java  ExcelData.java
mvc/src/main/java/com/windy/codepractice/mvc/pdf/: PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java
mvc/src/main/java/com/windy/codepractice/mvc/service/: GrpcClientService.java  ItextPDFService.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/static/: CIP.xls
mvc/src/main/resources/static/ruoyi/js/: uploadFile.js
mvc/src/main/resources/templates/: temp.html  uploadFile.html  writeExcel.html
mvc/src/test/java/com/windy/codepractice/mvc/: MvcApplicationTests.java
src/aspose/: Word2PdfUtil.java  test.docx  test.pptx  test.txt  test.xlsx
webapi/: pom.xml
webapi/src/main/java/com/windy/codeparctice/: WebApiApplication.java
webapi/src/main/java/com/windy/codeparctice/controller/: FakeDatabase.java  TestController.java
webapi/src/main/resources/: application.properties
windycommon/: pom.xml
windycommon/src/main/java/com/windy/Common/: Excel2Pdf.java  StringUtils.java  Temp.java
windycommon/src/main/java/com/windy/Common/Encrypt/: Sha1Encrypt.java
windycommon/src/main/java/com/windy/Common/aspx/: Excel2Pdf.java
windycommon/src/main/java/com/windy/Common/excel/: CellRange.java  ColumnAlphaMapping.java  ExcelData.java
windycommon/src/main/java/com/windy/Common/pdf/: PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java
