############################################################
### 服务器配置
###server.port：可以根据自己的需要做修改指定服务器的端口号
###server.context-path:应用名可以根据需要配置，默认/
############################################################
server.port=8088
server.address=localhost
server.servlet.context-path=/
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
########################################################
###thymeleaf模板配置
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

########################################################
###国际化配置
########################################################
spring.messages.basename=i18n/messages

############################################################
###日志配置
############################################################
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=info
logging.level.dao=debug


###Excel
excel.outputPath = C:\\Windy\\
#excel.test.filePath = C:\\Windy\\DAG-Dealer.xls
excel.test.filePath = C:\\Windy\\DAG-Dealer.xls
excel.test.pdfFilePath = C:\\Windy\\DAG-Dealer.pdf
excel.test.pdfOutFilePath = C:\\Windy\\DAG-Dealer_out.pdf
####grpc
grpc.client.local-grpc-server.host=127.0.0.1
grpc.client.local-grpc-server.port=9898
grpc.client.local-grpc-server.enableKeepAlive = true
grpc.client.local-grpc-server.keepAliveWithoutCalls = true
### pdf
pdf.test.filePath =  C:\\Windy\\DAG-Dealer.pdf
