############################################################
### 服务器配置
###server.port：可以根据自己的需要做修改指定服务器的端口号
###server.context-path:应用名可以根据需要配置，默认/
############################################################
server.port=8083
server.address=localhost
server.servlet.context-path=/
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
########################################################
###thymeleaf模板配置
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

########################################################
###国际化配置
########################################################
spring.messages.basename=i18n/messages

############################################################
###日志配置
############################################################
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=info
logging.level.dao=debug


###Excel
excel.outFilePath = C:\\Windy\\
excel.test.filePath = C:\\Windy\\readme.xlsx

