############################################################
### 服务器配置
###server.port：可以根据自己的需要做修改指定服务器的端口号
###server.context-path:应用名可以根据需要配置，默认/
############################################################
server.port=8082
server.address=localhost
server.servlet.context-path=/
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000